.wrapper{
  margin: 0 auto;
  display: grid;
  max-width: 1200px;
  grid-template-areas:
  "h h"
  "n c";

  /* grid-template-rows: 60px 1fr; */
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
   
}


.header{
  padding: 10px;
  grid-area: h;
  background-color: #3333;
}

.header img{
  width: 45px;
  margin-left: 25px;
}

.nav{
  grid-area: n;
  background-color: rgba(39, 89, 189, 0.4);
}

.content{
  grid-area: c;
  background-color: rgba(9, 184, 44, 0.4);
}

*{
  /* margin: 0px; */
  /* padding: 0px; */
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.nav_menu li{
  display: inline;
  margin-right: 45px;
}

.nav_menu li a{
  color: black;
}

.flex{
  align-items: center;
  justify-content: space-between;
  display: flex;
}